/*
 * WoW Stat Tracker - Windows Resources
 * BSD 3-Clause License
 */

#include <windows.h>
#include "resource.h"

/* Application manifest for common controls v6 */
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "WoWStatTracker.manifest"

/* Main Menu */
IDM_MAINMENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Properties...", IDM_FILE_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "E&xit", IDM_FILE_EXIT
    END
    POPUP "&Characters"
    BEGIN
        MENUITEM "&Add Character...\tCtrl+N", IDM_CHAR_ADD
        MENUITEM SEPARATOR
        MENUITEM "&Reset Weekly Data", IDM_CHAR_RESET_WEEKLY
    END
    POPUP "&Addon"
    BEGIN
        MENUITEM "&Import from Addon\tCtrl+I", IDM_ADDON_IMPORT
        MENUITEM SEPARATOR
        MENUITEM "Set &WoW Location...", IDM_ADDON_SET_PATH
        MENUITEM "I&nstall Addon", IDM_ADDON_INSTALL
        MENUITEM "&Uninstall Addon", IDM_ADDON_UNINSTALL
    END
    POPUP "&View"
    BEGIN
        POPUP "&Theme"
        BEGIN
            MENUITEM "&Auto (System)", IDM_VIEW_THEME_AUTO
            MENUITEM "&Light", IDM_VIEW_THEME_LIGHT
            MENUITEM "&Dark", IDM_VIEW_THEME_DARK
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&User Manual", IDM_HELP_MANUAL
        MENUITEM "&Check for Updates...", IDM_HELP_UPDATE
        MENUITEM SEPARATOR
        MENUITEM "&About WoW Stat Tracker", IDM_HELP_ABOUT
    END
END

/* Character Edit Dialog */
IDD_CHARACTER DIALOGEX 0, 0, 240, 340
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Character"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Realm:", -1, 10, 12, 60, 8
    EDITTEXT        IDC_CHAR_REALM, 80, 10, 150, 14, ES_AUTOHSCROLL

    LTEXT           "Name:", -1, 10, 30, 60, 8
    EDITTEXT        IDC_CHAR_NAME, 80, 28, 150, 14, ES_AUTOHSCROLL

    LTEXT           "Guild:", -1, 10, 48, 60, 8
    EDITTEXT        IDC_CHAR_GUILD, 80, 46, 150, 14, ES_AUTOHSCROLL

    LTEXT           "Item Level:", -1, 10, 66, 60, 8
    EDITTEXT        IDC_CHAR_ITEMLEVEL, 80, 64, 60, 14, ES_AUTOHSCROLL | ES_NUMBER

    LTEXT           "Heroic Items:", -1, 10, 84, 60, 8
    EDITTEXT        IDC_CHAR_HEROIC, 80, 82, 40, 14, ES_AUTOHSCROLL | ES_NUMBER

    LTEXT           "Champion:", -1, 10, 102, 60, 8
    EDITTEXT        IDC_CHAR_CHAMPION, 80, 100, 40, 14, ES_AUTOHSCROLL | ES_NUMBER

    LTEXT           "Veteran:", -1, 10, 120, 60, 8
    EDITTEXT        IDC_CHAR_VETERAN, 80, 118, 40, 14, ES_AUTOHSCROLL | ES_NUMBER

    LTEXT           "Adventure:", -1, 10, 138, 60, 8
    EDITTEXT        IDC_CHAR_ADVENTURE, 80, 136, 40, 14, ES_AUTOHSCROLL | ES_NUMBER

    LTEXT           "Old Items:", -1, 10, 156, 60, 8
    EDITTEXT        IDC_CHAR_OLD, 80, 154, 40, 14, ES_AUTOHSCROLL | ES_NUMBER

    AUTOCHECKBOX    "Vault Visited", IDC_CHAR_VAULT, 80, 174, 80, 10

    LTEXT           "Delves (0-8):", -1, 10, 192, 60, 8
    EDITTEXT        IDC_CHAR_DELVES, 80, 190, 40, 14, ES_AUTOHSCROLL | ES_NUMBER

    LTEXT           "Gilded (0-3):", -1, 10, 210, 60, 8
    EDITTEXT        IDC_CHAR_GILDED, 80, 208, 40, 14, ES_AUTOHSCROLL | ES_NUMBER

    AUTOCHECKBOX    "Gearing Up", IDC_CHAR_GEARINGUP, 80, 228, 80, 10

    AUTOCHECKBOX    "World Quests", IDC_CHAR_QUESTS, 80, 244, 80, 10

    LTEXT           "Timewalk (0-5):", -1, 10, 262, 60, 8
    EDITTEXT        IDC_CHAR_TIMEWALK, 80, 260, 40, 14, ES_AUTOHSCROLL | ES_NUMBER

    LTEXT           "Notes:", -1, 10, 280, 60, 8
    EDITTEXT        IDC_CHAR_NOTES, 80, 278, 150, 14, ES_AUTOHSCROLL

    PUSHBUTTON      "Delete", IDC_CHAR_DELETE, 10, 310, 50, 14
    DEFPUSHBUTTON   "OK", IDOK, 130, 310, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 185, 310, 50, 14
END

/* Preferences Dialog */
IDD_PREFERENCES DIALOGEX 0, 0, 280, 160
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Preferences"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "WoW Path:", -1, 10, 14, 50, 8
    EDITTEXT        IDC_PREF_WOWPATH, 70, 12, 150, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...", IDC_PREF_BROWSE, 225, 12, 45, 14

    LTEXT           "Theme:", -1, 10, 36, 50, 8
    COMBOBOX        IDC_PREF_THEME, 70, 34, 100, 60, CBS_DROPDOWNLIST | WS_VSCROLL

    AUTOCHECKBOX    "Auto-import when window is focused", IDC_PREF_AUTOIMPORT, 70, 56, 180, 10
    AUTOCHECKBOX    "Check for updates on startup", IDC_PREF_CHECKUPDATES, 70, 72, 180, 10

    DEFPUSHBUTTON   "OK", IDOK, 170, 136, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 225, 136, 50, 14
END

/* Manual Dialog */
IDD_MANUAL DIALOGEX 0, 0, 400, 300
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "User Manual"
FONT 8, "Consolas"
BEGIN
    EDITTEXT        IDC_CHAR_NOTES, 5, 5, 390, 270, ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "Close", IDCANCEL, 345, 280, 50, 14
END

/* Version Info */
VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "WoW Stat Tracker"
            VALUE "FileDescription", "WoW Character Stat Tracker"
            VALUE "FileVersion", "1.2.0"
            VALUE "InternalName", "WoWStatTracker"
            VALUE "LegalCopyright", "BSD 3-Clause License"
            VALUE "OriginalFilename", "WoWStatTracker.exe"
            VALUE "ProductName", "WoW Stat Tracker"
            VALUE "ProductVersion", "1.2.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
